<!DOCTYPE html>
<html lang="en">

<head>

    <title>Bouncing Loader</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap.bundle.min.js"></script>
    <style>
        .loader-container {
            display: flex;
            justify-content: space-between;
            width: 65px;
        }

        .dot {
            width: 15px;
            height: 15px;
            background-color: #1c61c9;
            border-radius: 50%;
            animation: bounce 1s infinite;

        }

        .dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes bounce {

            0%,
            60%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-20px);
            }
        }
    </style>
</head>

<body>

    <div class="d-flex justify-content-center align-items-center vh-100">
        <div class="loader-container">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>

</body>

</html>
